<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kundeservice FAQ</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body style="height:100%;">

  <nav class="navbar navbar-inverse" style="background-color:black; font-size:16px; margin-bottom: 0; ">
    <div class="container-fluid">
      <div class="navbar-header">

        <a class="navbar-brand" href="#" style="color:white;">Oslo movies</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="" style="color:white;"> Sign Up</a></li>
          <li><a href="" style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <div style="background-color: white;">
    <app>Loading...</app>
  </div>



  <!-- Footer -->
  <footer class="page-footer font-small" style="background-color:black;height:100px;font-size:20px;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:white;">
      Kontakt oss: Kundeservice@oslomet.no, +4795238357 <br/>
      © 2018 OsloMetFilms 
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


 


</html>
