<div class="jumbotron text-center" style="margin-bottom:0;background-image:url(http://pluspng.com/img-png/sea-background-png-peaceful-scene-of-sunset-on-calm-blue-sea-with-fishermans-in-background-stock-video-footage-videoblocks-1920.png);padding:3%;margin-bottom:20px; ">
  <h2 style="padding:10px;margin-bottom:20px;font-size:36px;">Brukerstøtte</h2>
  <div class="search-container">
    <input [(ngModel)]="sokeTekst" (input)="hentSporsmalSokListe()" style="padding:20px;width:60%;margin-right:-10px;" type="text" placeholder="Hva trenger du hjelp til?" name="search">
    <button style="padding:20px;width:6%;" (click)="hentSporsmalSokListe()">Søk</button>
  </div>
</div>


<div class="container" style="margin-bottom: 20px;max-height:60%;" *ngIf="visHovedListe">

  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-film-tab" data-toggle="tab" href="#nav-alle" role="tab" aria-controls="nav-alle" aria-selected="true" style="width:150px;"><span style="font-size:26px">Alle</span></a>
      <a class="nav-item nav-link" id="nav-film-tab" data-toggle="tab" href="#nav-film" role="tab" aria-controls="nav-film" aria-selected="true" style="width:150px;"><span style="font-size:26px">Film</span></a>
      <a class="nav-item nav-link" id="nav-order-tab" data-toggle="tab" href="#nav-order" role="tab" aria-controls="nav-order" aria-selected="false" style="width:150px;"><span style="font-size:26px">Order</span></a>
      <a class="nav-item nav-link" id="nav-bruker-tab" data-toggle="tab" href="#nav-bruker" role="tab" aria-controls="nav-bruker" aria-selected="false" style="width:150px;"><span style="font-size:26px">Bruker</span></a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">

    <div class="tab-pane fade show active" id="nav-alle" role="tabpanel" aria-labelledby="nav-alle-tab">
      <p></p>
      <div id="accordion">
        <div *ngFor="let objekt of alleSporsmalListe">
          <div class="card" style="font-size:30px;margin-bottom:40px;font-family:cursive, sans-serif;">

            <div class="card-header">
              <div class="row">
                <a class="col-11" style="text-decoration:none;color:black;" data-toggle="collapse" href="#sporsmalAlle{{objekt.id}}">
                  {{objekt.sporsmal}}
                </a>


                <div *ngIf="objekt.vurdering;then tommelOpp else tommelNed;" ngIfElse></div>


                <ng-template #tommelOpp>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-up" style="color:blue" (click)="setNyVurderingsVerdi(objekt.id)"></i>
                  </div>
                </ng-template>
                <ng-template #tommelNed>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-down" style="color:red" (click)="setNyVurderingsVerdi(objekt.id)"></i>
                  </div>
                </ng-template>

              </div>

            </div>



            <div id="sporsmalAlle{{objekt.id}}" class="collapse" data-parent="#accordion">
              <div class="card-body" style="color:dimgray; font-size:22px;">
                <div class="row">
                  <div class="col">
                    {{objekt.svar}}
                  </div>
                  <div class="col" style="text-align:right">

                  </div>
                </div>

              </div>

            </div>

          </div>

          <p></p>

        </div>

      </div>
    </div>

    <div class="tab-pane fade" id="nav-film" role="tabpanel" aria-labelledby="nav-film-tab">
      <p></p>
      <div id="accordion">
        <div *ngFor="let objekt of alleSporsmalFilmerListe">
          <div class="card" style="font-size:30px;margin-bottom:40px;font-family:cursive, sans-serif;">

            <div class="card-header">
              <div class="row">
                <a class="col-11" style="text-decoration:none;color:black;" data-toggle="collapse" href="#sporsmalFilm{{objekt.id}}">
                  {{objekt.sporsmal}}
                </a>


                <div *ngIf="objekt.vurdering;then tommelOpp else tommelNed;" ngIfElse></div>


                <ng-template #tommelOpp>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-up" style="color:blue" (click)="setNyVurderingsVerdi(objekt.id)"></i>
                  </div>
                </ng-template>
                <ng-template #tommelNed>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-down" style="color:red" (click)="setNyVurderingsVerdi(objekt.id)"></i>
                  </div>
                </ng-template>

              </div>

            </div>



            <div id="sporsmalFilm{{objekt.id}}" class="collapse" data-parent="#accordion">
              <div class="card-body" style="color:dimgray; font-size:22px;">
                <div class="row">
                  <div class="col">
                    {{objekt.svar}}
                  </div>
                  <div class="col" style="text-align:right">

                  </div>
                </div>

              </div>

            </div>

          </div>

          <p></p>

        </div>

      </div>
    </div>


    <div class="tab-pane fade" id="nav-order" role="tabpanel" aria-labelledby="nav-order-tab">
      <p></p>
      <div id="accordion">
        <div *ngFor="let objekt of alleSporsmalOrderListe">
          <div class="card" style="font-size:30px;margin-bottom:40px;font-family:cursive, sans-serif;">

            <div class="card-header">
              <div class="row">
                <a class="col-11" style="text-decoration:none;color:black;" data-toggle="collapse" href="#sporsmalOrder{{objekt.id}}">
                  {{objekt.sporsmal}}
                </a>


                <div *ngIf="objekt.vurdering;then tommelOpp else tommelNed;" ngIfElse></div>


                <ng-template #tommelOpp>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-up" style="color:blue" (click)="setNyVurderingsVerdi(objekt.id)"></i>
                  </div>
                </ng-template>
                <ng-template #tommelNed>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-down" style="color:red" (click)="setNyVurderingsVerdi(objekt.id)"></i>
                  </div>
                </ng-template>

              </div>

            </div>



            <div id="sporsmalOrder{{objekt.id}}" class="collapse" data-parent="#accordion">
              <div class="card-body" style="color:dimgray; font-size:22px;">
                <div class="row">
                  <div class="col">
                    {{objekt.svar}}
                  </div>
                  <div class="col" style="text-align:right">

                  </div>
                </div>

              </div>

            </div>

          </div>

          <p></p>

        </div>

      </div>
    </div>

    <div class="tab-pane fade" id="nav-bruker" role="tabpanel" aria-labelledby="nav-bruker-tab">
      <p></p>
      <div id="accordion">
        <div *ngFor="let objekt of alleSporsmalBrukerListe">
          <div class="card" style="font-size:30px;margin-bottom:40px;font-family:cursive, sans-serif;">

            <div class="card-header">
              <div class="row">
                <a class="col-11" style="text-decoration:none;color:black;" data-toggle="collapse" href="#sporsmalBruker{{objekt.id}}">
                  {{objekt.sporsmal}}
                </a>


                <div *ngIf="objekt.vurdering;then tommelOpp else tommelNed;" ngIfElse></div>


                <ng-template #tommelOpp>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-up" style="color:blue" (click)="setNyVurderingsVerdi(objekt.id)"></i>
                  </div>
                </ng-template>
                <ng-template #tommelNed>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-down" style="color:red" (click)="setNyVurderingsVerdi(objekt.id)"></i>
                  </div>
                </ng-template>

              </div>

            </div>



            <div id="sporsmalBruker{{objekt.id}}" class="collapse" data-parent="#accordion">
              <div class="card-body" style="color:dimgray; font-size:22px;">
                <div class="row">
                  <div class="col">
                    {{objekt.svar}}
                  </div>
                  <div class="col" style="text-align:right">

                  </div>
                </div>

              </div>

            </div>

          </div>

          <p></p>

        </div>

      </div>
    </div>
  </div>

</div>



<div class="container" *ngIf="visSokListe">
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">

      <a class="nav-item nav-link active" id="nav-sok-tab" data-toggle="tab" href="#nav-sok" role="tab" aria-controls="nav-sok" aria-selected="true" style="width:150px;"><span style="font-size:26px">Søker</span></a>

    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">

   <h1 *ngIf="finnerIngen">Fant ingen!</h1>

    <div class="tab-pane fade show active" id="nav-sok" role="tabpanel" aria-labelledby="nav-sok-tab">
      <p></p>
      <div id="accordion">
        <div *ngFor="let objekt of alleSporsmalSokListe">
          <div class="card" style="font-size:30px;margin-bottom:40px;font-family:cursive, sans-serif;">

            <div class="card-header">
              <div class="row">
                <a class="col-11" style="text-decoration:none;color:black;" data-toggle="collapse" href="#sporsmalSok{{objekt.id}}">
                  {{objekt.sporsmal}}
                </a>


                <div *ngIf="objekt.vurdering;then tommelOpp else tommelNed;" ngIfElse></div>


                <ng-template #tommelOpp>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-up" style="color:blue" (click)="setNyVurderingsSokVerdi(objekt.id)"></i>
                  </div>
                </ng-template>
                <ng-template #tommelNed>
                  <div class="col-1" style="text-align:right">
                    <i class="fa fa-thumbs-o-down" style="color:red" (click)="setNyVurderingsSokVerdi(objekt.id)"></i>
                  </div>
                </ng-template>

              </div>

            </div>



            <div id="sporsmalSok{{objekt.id}}" class="collapse" data-parent="#accordion">
              <div class="card-body" style="color:dimgray; font-size:22px;">
                <div class="row">
                  <div class="col">
                    {{objekt.svar}}
                  </div>
                  <div class="col" style="text-align:right">

                  </div>
                </div>

              </div>

            </div>

          </div>

          <p></p>

        </div>

      </div>
    </div>

  </div>
</div>




<div class="container" style="margin-bottom:20px">
  <div class="btn-primary" style="padding:30px; text-align:center; font-size:24px;" data-toggle="modal" data-target="#sendSporsmal">
    Send inn nye spørsmål
  </div>

  <div class="modal fade" id="sendSporsmal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog " role="document">
      <div class="modal-content">
        <div class="modal-header" style=" border-bottom: 1px solid #d9d9d9;">
          <h5 class="modal-title" id="exampleModalLabel">Nytt</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Spørsmål</label>
              <input type="text" class="form-control" id="recipient-name" placeholder="Skriv inn din epost">
            </div>
            <!--
  <div class="form-group">
    <label for="message-text" class="col-form-label">Svar</label>
    <textarea class="form-control" id="message-text" placeholder="Oppgir svaret her"></textarea>
  </div>
      -->
            <div class="form-group">
              <label for="message-text" class="col-form-label">Kategori</label>
              <!--<textarea class="form-control" id="message-text" placeholder="Skriv inn ditt spørsmål"></textarea>-->
              <select class="form-control" id="recipient-name">
                <option>Velg</option>
                <option>Film</option>
                <option>Order</option>
                <option>Bruker</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Avbryt</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Send inn</button>
        </div>
      </div>
    </div>
  </div>
</div>
